HOST=localhost
PORT_SERVER=3000
NODE_ENV=development

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_DATABASE=
DB_PASS=

DB_PREFIX=rj_

TYPEORM_LOGGING=all
TYPEORM_ENTITIES=/../**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

KEY_COOKIE=123456789